<!DOCTYPE html>
<html dir="rtl" lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./output.css" rel="stylesheet">

</head>

<body class="font-vazir bg-[#f4f4f4] h-full">



    <div class="container mx-auto py-16 mt-24">
        <h2 class="text-blue-950 font-medium text-xl mx-2 lg:mx-4 xl:mx-8">سبد خرید</h2>

        <div class="grid lg:grid-cols-12 mt-8 gap-8 mx-2 lg:mx-4 xl:mx-8">
            <div class="col-span-12 lg:col-span-8 bg-white rounded-md">
                <ul class="flex flex-col divide-y-2 divide-gray-50">
                    <li class="flex p-8 gap-8">
                        <img src="../public/img/watch.jpg" alt="">
                        <div class="flex flex-col items-start justify-around">
                            <h3 class="text-xl text-blue-950">ساعت هوشمند اپل سری ۶</h3>
                            <span class="text-blue-500 font-medium text-xl">۲,۸۰۰,۰۰۰ تومان</span>
                        </div>
                        <div class="flex flex-col items-end justify-around mr-auto">
                            <div>
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                    stroke-width="1.5" stroke="currentColor" class="size-8 text-blue-900">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M6 18 18 6M6 6l12 12" />
                                </svg>
                            </div>
                            <div class="flex items-center gap-2">
                                <button class="size-6 bg-gray-200 text-blue-800 rounded-full center" type="button">
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                        stroke-width="1.5" stroke="currentColor" class="size-4 block m-auto">
                                        <path stroke-linecap="round" stroke-linejoin="round"
                                            d="M12 4.5v15m7.5-7.5h-15" />
                                    </svg>

                                </button>
                                <input type="text" class="w-8 h-10 border-blue-400 rounded-sm" value="1">
                                <button class="size-6 bg-blue-400 text-blue-800 rounded-full center" type="button">
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                        stroke-width="1.5" stroke="currentColor" class="size-4 block m-auto">
                                        <path stroke-linecap="round" stroke-linejoin="round" d="M5 12h14" />
                                    </svg>
                                </button>
                            </div>

                        </div>
                    </li>
                    <li class="flex p-8 gap-8 ">
                        <img src="../public/img/watch.jpg" alt="">
                        <div class="flex flex-col items-start justify-around">
                            <h3 class="text-xl text-blue-950">ساعت هوشمند اپل سری ۶</h3>
                            <span class="text-blue-500 font-medium text-xl">۲,۸۰۰,۰۰۰ تومان</span>
                        </div>
                        <div class="flex flex-col items-end justify-around mr-auto">
                            <div>
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                    stroke-width="1.5" stroke="currentColor" class="size-8 text-blue-900">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M6 18 18 6M6 6l12 12" />
                                </svg>
                            </div>
                            <div class="flex items-center gap-2">
                                <button class="size-6 bg-gray-200 text-blue-800 rounded-full center" type="button">
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                        stroke-width="1.5" stroke="currentColor" class="size-4 block m-auto">
                                        <path stroke-linecap="round" stroke-linejoin="round"
                                            d="M12 4.5v15m7.5-7.5h-15" />
                                    </svg>

                                </button>
                                <input type="text" class="w-8 h-10 border-blue-400 rounded-sm" value="1">
                                <button class="size-6 bg-blue-400 text-blue-800 rounded-full center" type="button">
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                        stroke-width="1.5" stroke="currentColor" class="size-4 block m-auto">
                                        <path stroke-linecap="round" stroke-linejoin="round" d="M5 12h14" />
                                    </svg>
                                </button>
                            </div>

                        </div>
                    </li>
                    <li class="flex p-8 gap-8 ">
                        <img src="../public/img/watch.jpg" alt="">
                        <div class="flex flex-col items-start justify-around">
                            <h3 class="text-xl text-blue-950">ساعت هوشمند اپل سری ۶</h3>
                            <span class="text-blue-500 font-medium text-xl">۲,۸۰۰,۰۰۰ تومان</span>
                        </div>
                        <div class="flex flex-col items-end justify-around mr-auto">
                            <div>
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                    stroke-width="1.5" stroke="currentColor" class="size-8 text-blue-900">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M6 18 18 6M6 6l12 12" />
                                </svg>
                            </div>
                            <div class="flex items-center gap-2">
                                <button class="size-6 bg-gray-200 text-blue-800 rounded-full center" type="button">
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                        stroke-width="1.5" stroke="currentColor" class="size-4 block m-auto">
                                        <path stroke-linecap="round" stroke-linejoin="round"
                                            d="M12 4.5v15m7.5-7.5h-15" />
                                    </svg>

                                </button>
                                <input type="text" class="w-8 h-10 border-blue-400 rounded-sm" value="1">
                                <button class="size-6 bg-blue-400 text-blue-800 rounded-full center" type="button">
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                        stroke-width="1.5" stroke="currentColor" class="size-4 block m-auto">
                                        <path stroke-linecap="round" stroke-linejoin="round" d="M5 12h14" />
                                    </svg>
                                </button>
                            </div>

                        </div>
                    </li>
                </ul>
            </div>

            <div class="col-span-12 lg:col-span-4">
                <div class="bg-white rounded-md flex flex-col p-8 gap-8">
                    <div class="flex justify-between">
                        <h5 class="text-lg font-medium text-blue-950">مجموع قیمت:</h5>
                        <span class="text-blue-500 font-medium text-lg">۶,۶۵۰,۰۰۰ تومان</span>
                    </div>
                    <div class="flex justify-between">
                        <h5 class="text-lg font-medium text-blue-950"> کد تخفیف:</h5>
                        <span class="text-blue-500 font-medium text-lg">۶,۶۵۰,۰۰۰ تومان</span>
                    </div>
                    <div class="flex justify-between">
                        <h5 class="text-lg font-medium text-blue-950"> تخفیف:</h5>
                        <span class="text-blue-500 font-medium text-lg">۲۵۰,۰۰۰ تومان</span>
                    </div>
                    <div class="flex justify-between">
                        <h5 class="text-lg font-medium text-blue-950"> قیمت نهایی:</h5>
                        <span class="text-blue-500 font-medium text-lg">۶,۴۰۰,۰۰۰ تومان</span>
                    </div>
                </div>
                <button class="bg-blue-500 text-white w-full h-14 rounded-md mt-4 font-bold text-lg" type="button">ادامه
                    فرآیند
                    خرید</button>
                <button class="border-blue-500 border-2  text-blue-500 w-full h-14 rounded-md mt-4 font-bold text-lg"
                    type="button">
                    انصراف از خرید
                </button>
            </div>
        </div>
    </div>
</body>

</html>